<!doctype html>
<html>
<head>
  <title>CURRICULUM VITAE</title>
  <meta charset=”utf-8”/>
</head>
<style>
h1 {font-size: 36px;}

p {font-family: Arial;}

.cap {
  background:black;
  text-align:center;
  color: #03A062;
  padding: 30px 50px 1000px 50px;
  font-family:Lucida Console, Courier, Monotype;}
  margin−bottom: 1000px;
}
.missatge {color: #03A062;}

.button {
  background-color: #03A062;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;  
}

.button5 {border-radius: 80%;}
  
</style>
<body>
<div class="cap">
  <h1>CURRICULUM VITAE</h1>
  Wrong password

<form action="resultat.php" method="post">
   <p>
      <label for="nom">Please, type #G6hjJ9O0!t81kL%E44 and press GO!:</label>
      <input type="input" id="Please, type #G6hjJ9O0!t81kL%E44 and press GO!" />
      <button class="button button5">GO!</button>
   </p>
</form>
</div>
</body>
</html>
